name: Sync Fork

on:
  schedule:
    - cron: '1 * * * *' # every hour
  workflow_dispatch:    # on button click

jobs:
  sync:
    runs-on: ubuntu-latest
    steps:
      - name: "🌊 auto-sync with upstream"
        uses: tgymnich/fork-sync@v1.8
